{
  "name": "@9elt/miniframe",
  "type": "module",
  "version": "0.2.2",
  "description": "A small library to create state aware html elements using JavaScript objects",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "import": "./index.js",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "build": "tsc && echo '{\"type\": \"commonjs\"}'>./cjs/package.json"
  },
  "author": "Lorenzo Cicuttin",
  "license": "MIT",
  "keywords": [
    "miniframe",
    "state",
    "createElement",
    "vanilla-js"
  ],
  "readme": "./README.md",
  "homepage": "https://github.com/9elt/miniframe#readme",
  "repository": "github:9elt/miniframe"
}
